{
  "name": "pi-session-archive",
  "version": "0.1.0",
  "private": true,
  "description": "Archive Pi sessions with durable subagent cascades, multi-select, restore, and optional PI WEB integration.",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@earendil-works/pi-tui": "0.87.1"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test *.test.mjs"
  }
}
